MONGODB_CONNECTION_STRING=mongodb+srv://harshitapatni06:admin@cluster0.mp61axy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=j0podplrMln1GKPI82hBHrRVCLzaEYEZ
FRONTEND_URL=http://localhost:3000

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dmxdkkrea
CLOUDINARY_API_KEY=537129864531525
CLOUDINARY_API_SECRET=go_bLao4TaeLgddxwnYuVeqXh0g

# Stripe
STRIPE_API_KEY=pk_test_51Mol2fSACzb3mcdFXHrTR33Ce8xxttNQ23cKgbe0UHLkbgvRFItSjQWIipukkuQoyQmE1TCOzZkvKuhVyrVJpWoN00MPuXnpoY